# MTL file - created by a modified js OBJExporter

newmtl black_krinkle
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 0.004895644262433052 0.004895644262433052 0.004895644262433052
Ke 0 0 0

newmtl foil_gold
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd foil_gold.png

newmtl foil_silver
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd foil_silver.png

newmtl shiny_panel
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd shiny_panel.png

newmtl DS1_tex_01
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd DS1_tex_01.png
